spring.application.name=ishiki
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#springdoc.api-docs.path=/api-docs